# football-statistics-analyzer

./: .gitignore  pom.xml
src/main/java/com/sample/app/: Application.java  ApplicationConfig.java  BeanValidator.java  FootballDataConfig.java  LineConfig.java  StreamLambdaHandler.java
src/main/java/com/sample/app/controller/: SampleController.java  TestController.java
src/main/java/com/sample/app/dao/: FootballDataDao.java
src/main/java/com/sample/app/dao/client/: FootballDataHttpClient.java  LineHttpClient.java
src/main/java/com/sample/app/dao/entity/: GetMatchesResponse.java  Match.java  Team.java
src/main/java/com/sample/app/dao/enums/: Status.java
src/main/java/com/sample/app/dao/filter/: MatchFilter.java
src/main/java/com/sample/app/dao/footballdata/: FootballDataDao.java
src/main/java/com/sample/app/dao/footballdata/client/: FootballDataHttpClient.java
src/main/java/com/sample/app/dao/footballdata/config/: FootballDataConfig.java
src/main/java/com/sample/app/dao/footballdata/entity/: FootballDataGetMatchesDto.java  GetMatchesResponse.java  Match.java  MatchFilter.java  Team.java
src/main/java/com/sample/app/dao/footballdata/enums/: Status.java
src/main/java/com/sample/app/dao/footballdata/filter/: MatchFilter.java
src/main/java/com/sample/app/dao/line/: LineDao.java
src/main/java/com/sample/app/dao/line/client/: LineHttpClient.java
src/main/java/com/sample/app/dao/line/config/: LineConfig.java
src/main/java/com/sample/app/dao/line/entity/: LinePushMessageDto.java  PushMessageBody.java
src/main/java/com/sample/app/dao/line/enums/: MessageType.java
src/main/java/com/sample/app/entity/: Player.java
src/main/java/com/sample/app/service/: FootballDataService.java  FootballInfoSendService.java  FootballInfoSendServiceConfig.java  FootballService.java  FootballServiceConfig.java
src/main/resources/: application.yml
src/test/groovy/com/sample/app/dao/: FootballDataDaoSTest.groovy
src/test/groovy/com/sample/app/dao/filter/: MatchFilterSTest.groovy
src/test/groovy/com/sample/app/dao/footballdata/filter/: MatchFilterSTest.groovy
